# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=13091jkazOasdOJ1
NEXTAUTH_URL=http://localhost:3000/api/auth

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=157177311761-5n4bdr03ni4350k7j439gt3c0mhabbi0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://jngswqxd9x6opctr2f4a:pscale_pw_sdQIBP3rY4tjqH4w5G9ODOuxm1HjxD1i4KodXreEFqO@aws.connect.psdb.cloud/base-api?sslaccept=strict


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=